<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelPergunta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1- Por quanto tempo você pretende deixar seu dinheiro investido?"
            android:textAlignment="viewStart"
            android:textColor="#673AB7"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroupP1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonP1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menos de 6 meses" />

            <RadioButton
                android:id="@+id/radioButtonP1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 6 meses e 1 ano" />

            <RadioButton
                android:id="@+id/radioButtonP1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 1 ano e 3 anos" />

            <RadioButton
                android:id="@+id/radioButtonP1D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de 3 anos" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximo" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>