<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelPergunta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4- Considerando seus rendimentos regulares, qual a porcentagem você pretende reservar para aplicações financeiras?"
            android:textColor="#673AB7"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroupP4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonP4A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No máximo 25%" />

            <RadioButton
                android:id="@+id/radioButtonP4B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 25,01 e 50%" />

            <RadioButton
                android:id="@+id/radioButtonP4C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de 50%" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonP4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>