<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelPergunta8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8- Qual sua faixa de renda mensal média?"
            android:textColor="#673AB7"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroupP8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonP8A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Até R$ 1.000" />

            <RadioButton
                android:id="@+id/radioButtonP8B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 1.001 até R$ 5.000" />

            <RadioButton
                android:id="@+id/radioButtonP8C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 5.001 até R$ 10.000" />

            <RadioButton
                android:id="@+id/radioButtonP8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de R$ 10.000" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonP8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>