<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelPergunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3- Qual das alternativas melhor classifica sua formação e experiência com o mercado financeiro?"
            android:textColor="#673AB7"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroupP3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonP3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não possuo formação acadêmica ou conhecimento do mercado financeiro" />

            <RadioButton
                android:id="@+id/radioButtonP3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possuo formação acadêmica na área financeira, mas não tenho experiência com o mercado financeiro" />

            <RadioButton
                android:id="@+id/radioButtonP3C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possuo formação acadêmica em outra área, mas possuo conhecimento do mercado financeiro" />

            <RadioButton
                android:id="@+id/radioButtonP3D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possuo formação acadêmica naárea financeira ou pleno conhecimento do mercado financeiro" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>