<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/pergunta1">

    <fragment
        android:id="@+id/pergunta1"
        android:name="com.example.tp03desenvolvimento.Pergunta1"
        android:label="fragment_pergunta1"
        tools:layout="@layout/fragment_pergunta1" >
        <action
            android:id="@+id/action_pergunta1_to_pergunta2"
            app:destination="@id/pergunta2" />
    </fragment>
    <fragment
        android:id="@+id/pergunta2"
        android:name="com.example.tp03desenvolvimento.Pergunta2"
        android:label="fragment_pergunta2"
        tools:layout="@layout/fragment_pergunta2" >
        <action
            android:id="@+id/action_pergunta2_to_pergunta3"
            app:destination="@id/pergunta3" />
    </fragment>
    <fragment
        android:id="@+id/pergunta3"
        android:name="com.example.tp03desenvolvimento.Pergunta3"
        android:label="fragment_pergunta3"
        tools:layout="@layout/fragment_pergunta3" >
        <action
            android:id="@+id/action_pergunta3_to_pergunta4"
            app:destination="@id/pergunta4" />
    </fragment>
    <fragment
        android:id="@+id/pergunta5"
        android:name="com.example.tp03desenvolvimento.Pergunta5"
        android:label="fragment_pergunta5"
        tools:layout="@layout/fragment_pergunta5" >
        <action
            android:id="@+id/action_pergunta5_to_pergunta6"
            app:destination="@id/pergunta6" />
    </fragment>
    <fragment
        android:id="@+id/pergunta4"
        android:name="com.example.tp03desenvolvimento.Pergunta4"
        android:label="fragment_pergunta4"
        tools:layout="@layout/fragment_pergunta4" >
        <action
            android:id="@+id/action_pergunta4_to_pergunta5"
            app:destination="@id/pergunta5" />
    </fragment>
    <fragment
        android:id="@+id/pergunta6"
        android:name="com.example.tp03desenvolvimento.Pergunta6"
        android:label="fragment_pergunta6"
        tools:layout="@layout/fragment_pergunta6" >
        <action
            android:id="@+id/action_pergunta6_to_pergunta7"
            app:destination="@id/pergunta7" />
    </fragment>
    <fragment
        android:id="@+id/pergunta7"
        android:name="com.example.tp03desenvolvimento.Pergunta7"
        android:label="fragment_pergunta7"
        tools:layout="@layout/fragment_pergunta7" >
        <action
            android:id="@+id/action_pergunta7_to_pergunta8"
            app:destination="@id/pergunta8" />
    </fragment>
    <fragment
        android:id="@+id/pergunta8"
        android:name="com.example.tp03desenvolvimento.Pergunta8"
        android:label="fragment_pergunta8"
        tools:layout="@layout/fragment_pergunta8" >
        <action
            android:id="@+id/action_pergunta8_to_pergunta9"
            app:destination="@id/pergunta9" />
    </fragment>
    <fragment
        android:id="@+id/pergunta9"
        android:name="com.example.tp03desenvolvimento.Pergunta9"
        android:label="fragment_pergunta9"
        tools:layout="@layout/fragment_pergunta9" >
        <action
            android:id="@+id/action_pergunta9_to_resultado"
            app:destination="@id/resultado" />
    </fragment>
    <activity
        android:id="@+id/resultado"
        android:name="com.example.tp03desenvolvimento.Resultado"
        android:label="activity_resultado"
        tools:layout="@layout/activity_resultado" />
</navigation>