<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelPergunta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5- Caso as suas aplicações sofressem uma queda superior a 30%, o que você faria?"
            android:textColor="#673AB7"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroupP5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonP5A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resgataria toda a aplicação e aplicaria na poupança" />

            <RadioButton
                android:id="@+id/radioButtonP5B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manteria aplicação aguardando uma melhora do mercado" />

            <RadioButton
                android:id="@+id/radioButtonP5C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aumentaria a aplicação para aproveitar as oportunidades do mercado" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonP5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>