<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelPergunta9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9- Qual o valor aproximado do seu patrimônio?"
            android:textColor="#673AB7"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroupP9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonP9A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Até R$ 10.000" />

            <RadioButton
                android:id="@+id/radioButtonP9B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 10.001 até R$ 100.000" />

            <RadioButton
                android:id="@+id/radioButtonP9C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 100.001 até R$ 500.000" />

            <RadioButton
                android:id="@+id/radioButtonP9D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 500.001 até R$ 1.000.000" />

            <RadioButton
                android:id="@+id/radioButtonP9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de R$ 1.000.001" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonP9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>